sqlserver.test.database=
sqlserver.test.node=

spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:sqlserver://${sqlserver.test.node}.database.windows.net:1433;database=${sqlserver.test.database};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

security.user.name=user
security.user.password=password