spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=WatheQDB;user=RawanAlsuwailem;Password=Ra-2759355-
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=try
#spring.datasource.username=ralkhalawi
#spring.datasource.password=Password@12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#0spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update



